{
  "manifest_version": 3,
  "name": "Image Replacer",
  "version": "1.0",
  "description": "Replaces every image on a webpage with supreme leader.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["xi.webp"],
      "matches": ["<all_urls>"]
    }
  ]
}
